# Route default ingress controller to the services

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-secure
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: mycreds
    nginx.ingress.kubernetes.io/auth-realm: "get lost tospot"
spec:
  rules:
    - host: queue.fleetman.com # added in /etc/hosts files with minikube ip next to it
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: 
              service: 
                name: fleetman-queue
                port: 
                  number: 8161 #found using kubectl get svc (internal port)