apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:3.6.5-jessie
      #   volumeMounts:
      #     - name: mongo-persistant-storage
      #       mountPath: /data/db
      # volumes:
      # - name: mongo-persistant-storage
      #   persistentVolumeClaim:
      #     claimName: mongo-pvc
---

apiVersion: v1
kind: Service
metadata:
  name: fleetman-mongodb

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: mongodb

  ports:
    - name: mongoport
      port: 27017
      
  type: ClusterIP